# opuslab

./: .eslintrc.js  LICENSE  README.md  eslint-test.js  eslint-test3.jsx  package-lock.json  package.json  pom.xml
.github/workflows/: 4.7.0_to_4.9.0.yml  4.9.0_to_5.0.0.yml  branch_merge.yml  node.js.yml  push_changes.yml
src/: index.html
src/main/resources/: config.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  webopus-servlet.xml
src/main/webapp/tests/: CASE-01.js  acprop-edit-modal.js  eligibility.js
src/main/webapp/tests/ArchivedUITestCases/test-utility/: helpers.js  setup-tests.js  testing-constants.js
src/main/webapp/tests/seleniumTestCases/: README.md  node_cron_scheduler.js  package-lock.json  package.json
src/main/webapp/tests/seleniumTestCases/data/: BULK_FILE_NAMES.js  CREDENTIALS.js  DOWNLOAD_DIRECTORIES.js  ENV.js  EXPORT_FILE_NAMES.js  PAGE_PATHS.js  PAGE_PERMISSIONS.js  PAGE_TITLES.js  REPORT_FILE_HEADERS.js  REPORT_FILE_NAMES.js  XRAY_TEST_ISSUE_KEY.js
src/main/webapp/tests/seleniumTestCases/dtbl/: DTBL-CAMO-ANALYST-EXPORT-CLI.js  DTBL-CAMO-ANALYST-EXPORT-TEST.js  DTBL-CAMO-ANALYST-EXPORT.js  DTBL-LIB.js  DTBL-ROSTER-DEFAULT-CLI.js  DTBL-ROSTER-DEFAULT-TEST.js  DTBL-ROSTER-DEFAULT.js  DTBL-ROSTER-FILTER-COUNT-CLI.js  DTBL-ROSTER-FILTER-COUNT-TEST.js  DTBL-ROSTER-FILTER-COUNT.js  DTBL-ROSTER-FILTER-LOCATION-EXPORT-CLI.js  DTBL-ROSTER-FILTER-LOCATION-EXPORT-TEST.js  DTBL-ROSTER-FILTER-LOCATION-EXPORT.js  DTBL-ROSTER-NAME-SEARCH-EXPORT-CLI.js  DTBL-ROSTER-NAME-SEARCH-EXPORT-TEST.js  DTBL-ROSTER-NAME-SEARCH-EXPORT.js  DTBL-ROSTER-SHOW-ONLY-CLI.js  DTBL-ROSTER-SHOW-ONLY-TEST.js  DTBL-ROSTER-SHOW-ONLY.js  DTBL-ROSTER-SORT-CLI.js  DTBL-ROSTER-SORT-TEST.js  DTBL-ROSTER-SORT.js  DTBL-ROSTER-VISIBLE-ROWS-CLI.js  DTBL-ROSTER-VISIBLE-ROWS-TEST.js  DTBL-ROSTER-VISIBLE-ROWS.js
src/main/webapp/tests/seleniumTestCases/libraries/: ACCESS.js  ASYNCFOREACH.js  CLOCK.js  DOWNLOADS.js  DRIVER.js  JUDGEMENT.js  LOG.js  PAGEFACTORY.js  ROLES.js  ROLEVALIDATION.js  RUN.js  SCREENSHOT.js  TEXT.js  WAIT.js
src/main/webapp/tests/seleniumTestCases/pages/: ACTIVE_APPOINTMENTS_PAGE.js  ACTIVE_CASES_PAGE.js  ADMIN_COMP_ALLOCATIONS_PAGE.js  ADMIN_COMP_PROPOSALS_PAGE.js  ADMIN_COMP_PROPOSAL_SUMMARY_PAGE.js  ADMIN_COMP_REPORT_PAGE.js  CAMO_PAGE.js  CASE_SUMMARY_PAGE.js  COMPLETED_CASES_PAGE.js  DASHBOARD_PAGE.js  DATATABLE_PAGE.js  EIGHT_YEAR_CLOCK_PAGE.js  ELIGIBILITY_PAGE.js  ENDOWED_CHAIRS_ACTIVE_PAGE.js  ENDOWED_CHAIRS_DISESTABLISHED_PAGE.js  ENDOWED_CHAIRS_INACTIVE_PAGE.js  ENDOWED_CHAIRS_INCOMPLETE_PAGE.js  ENDOWED_CHAIRS_MODIFICATION_REQUEST_PAGE.js  ENDOWED_CHAIRS_PENDING_PAGE.js  EXCELLENCE_CLOCK_PAGE.js  INACTIVE_APPOINTMENTS_PAGE.js  LINK_UCPATH_POSITION_PAGE.js  MANAGE_PERMISSIONS_UNITS_PAGE.js  MANAGE_PERMISSIONS_USERS_PAGE.js  PAGE.js  PATH_COMP_REPORT_PAGE.js  PRIMARY_ADDITIONAL_COMPARISON_HIDDEN_MISMATCHES_PAGE.js  PRIMARY_ADDITIONAL_COMPARISON_MISMATCHES_PAGE.js  PROFILE_PAGE.js  REQUEST_A_UID_PAGE.js  SALARY_REPORT_PAGE.js  SIGNON_PAGE.js  UIDADMIN_PAGE.js  (+4 more)
src/main/webapp/ui/: config.rb
src/main/webapp/ui/admin/: academic-hierachy-grouper-relevance.shtml  active-cases.shtml  active-endowed-chairs.shtml  admin-comp-allocations.shtml  admin-comp-proposals-summary.shtml  admin-comp-proposals.shtml  admin-comp-reports.shtml  case-logic.js  case-summary.shtml  case-validation.js  cases-at-my-office.shtml  completed-cases.shtml  compliance-report.shtml  constants.js  disestablished-endowed-chairs.shtml  eight-year-clock-summary.shtml  eight-year-clock.shtml  eligibility.shtml  endowed-chair-summary.shtml  excellence-clock.shtml  excellence-review-clock-summary.shtml  form-fields.js  hidden-mismatches.shtml  inactive-endowed-chairs.shtml  inactiveRoster.shtml  incomplete-endowed-chairs.shtml  link-path-position.shtml  mismatches.shtml  modification-request.shtml  no-opus-appointment.shtml  no-ucpath-appointment.shtml  opus-case-api.shtml  opus-hidden-mismatches.shtml  opus-mismatches.shtml  opus-recruit-api.shtml  opus-update-api.shtml  pending-endowed-chairs.shtml  permissions-sada-unit.shtml  permissions-unit.shtml  permissions-users.shtml  (+9 more)
src/main/webapp/ui/common/: academic-history-leftnav.html  apo-leftnav.html  footer.html  global-nav.html  header-no-walkme.html  header.html  jquery-datatables.html  js-includes.html  nav-no-logout.html  nav-static.html  nav.html  oa-leftnav.html  profile-leftnav.html
src/main/webapp/ui/dashboard/: AAPO-dash.shtml  CAP-dash.shtml  Chair-dash.shtml  DA-dash.shtml  OA-dash.shtml  SA-dash.shtml  VCAP-deans-dash.shtml
src/main/webapp/ui/error/: access-error-static.shtml  access-error.shtml  error.shtml  maintenance-error.html  page-error.shtml
src/main/webapp/ui/javascript/: opus-static.js  opus.js  select-row.js
src/main/webapp/ui/opus-admin/: app-health.shtml  loadData2ByC.shtml  staff-roles.shtml  uid-admin.shtml
src/main/webapp/ui/plugins/: jquery.maskedinput.js
src/main/webapp/ui/public/: FAQ.shtml  about.shtml  governance.shtml  help.shtml  index-down.shtml  index.shtml  privacy.shtml  roles-cheat-sheet.shtml  team.shtml  uid-NotFound.shtml
src/main/webapp/ui/reference-data/: action-outcome-relevance.shtml  action-type-reference.shtml  action-type-title-code-relevance.shtml  ah-grouper-relevance.shtml  ah-mapper-reference.shtml  alerts.shtml  appointmentSet-Data.shtml  duplicate-records.shtml  index.js  manage-data.shtml  manage-permissions-by-units.shtml  manage-permissions-by-users.shtml  manage-permissions.shtml  manual-overrides-old.shtml  manual-overrides.shtml  quartzJob.shtml  rank-type-reference.shtml  relevance-logic.js  relevance-modals.html  series-rank-relevance.shtml  series-rank-step-relevance.shtml  series-type-reference.shtml  step-type-relevance.shtml  titleCode-relevance.shtml
src/main/webapp/ui/sass/: styles.scss
src/main/webapp/ui/stylesheets/: styles.css
src/main/webapp/ui/templates/: casetabs.shtml  dashboard-template.shtml  page-with-leftnav-template.shtml  page-without-leftnav-template.shtml  pattern-library.shtml  ui-coding-standards.shtml
(+589 files in other folders)
