grant_type=password
client_id=nCadre
client_secret=r3neG@d3
username=valkyrie
password=Fuhrer2
refresh_token=refresh_token
local-application.host = http://localhost:8080
dev-application.host = http://aps-opus-web-d01.dev.it.ucla.edu
test-application.host = https://opustst.it.ucla.edu
stage-application.host = https://stage.opus.ucla.edu
prod-application.host = https://opus.ucla.edu
training-application.host = https://training.opus.ucla.edu
local-application.shibboleth=http://shbqa.ais.ucla.edu
test-application.shibboleth=http://shbqa.ais.ucla.edu
dev-application.shibboleth=http://shbqa.ais.ucla.edu
stage-application.shibboleth=https://shb.ais.ucla.edu
prod-application.shibboleth=https://shb.ais.ucla.edu
local-rest.byc.sso=https://account-sandbox.interfolio.com/login?redirect=https://tenure-sandbox.interfolio.com
dev-rest.byc.sso=https://account-sandbox.interfolio.com/login?redirect=https://tenure-sandbox.interfolio.com
test-rest.byc.sso=https://account-sandbox.interfolio.com/login?redirect=https://tenure-sandbox.interfolio.com
stage-rest.byc.sso=https://iam-api-sandbox.interfolio.com/users/sso_redirect?tenant_id=13233
prod-rest.byc.sso=https://iam-api.interfolio.com/Shibboleth.sso/Login?entityID=urn:mace:incommon:ucla.edu